<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="drone_intruder">
    <static>false</static>
    <link name="body">
      <gravity>false</gravity>

      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.00001</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.00001</iyy><iyz>0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>

      <visual name="body_visual">
        <geometry>
          <mesh>
            <uri>model://iris_with_standoffs/meshes/iris.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
