<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="suspended_payload">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <enable_wind>true</enable_wind>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <!-- Add drag -->
      <!-- Using standard LiftDragPlugin to simulate wind effect -->
      <!-- Note: This plugin requires wind to be active in the world -->
      <plugin name="lift_drag_demo" filename="libLiftDragPlugin.so">
        <a0>0.05</a0>
        <cla>4.0</cla>
        <cda>1.0</cda> <!-- High drag coefficient for the sphere to catch wind -->
        <cma>0.0</cma>
        <alpha_stall>1.5</alpha_stall>
        <cla_stall>-3.0</cla_stall>
        <cda_stall>1.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <cp>0 0 0</cp>
        <area>0.00785</area> <!-- Area of circle with r=0.05 -->
        <air_density>1.2041</air_density>
        <forward>1 0 0</forward>
        <upward>0 0 1</upward>
        <link_name>link</link_name>
      </plugin>
    </link>
  </model>
</sdf>
