<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!--
      Drone A: the real ArduPilot-controlled Iris.
      Forces applied to this model are picked up by the IMU and
      forwarded through ArduPilot SITL -> MAVROS -> haptic_bridge.
    -->
    <include>
      <uri>model://iris_with_ardupilot</uri>
      <name>iris</name>
      <pose>0 0 0.194 0 0 0</pose>
    </include>

    <!--
      Drone B (intruder): visual-only model moved by downwash_flight.py.
      Starts off to the side; the flight script animates it on a flyover path.
    -->
    <include>
      <uri>model://drone_intruder</uri>
      <name>intruder</name>
      <pose>10 0 7 0 0 0</pose>
    </include>

    <!-- Physics settings (same as wind_payload scenario) -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

  </world>
</sdf>
