<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Base wind: 0 m/s (Gusts handled by plugin) -->
    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!--
      Iris Drone with Payload.
    -->
    <include>
      <uri>model://iris_with_ardupilot_payload</uri>
      <name>iris_demo</name>
      <pose>0 0 0.194 0 0 0</pose>
    </include>

    <!-- Wind plugin: applies wind force to links with enable_wind=true -->
    <plugin name="wind_plugin" filename="libWindPlugin.so">
      <force_approximation_scaling_factor>0.5</force_approximation_scaling_factor>
      <windGustForceMean>5.0</windGustForceMean>
      <windGustForceVariance>5.0</windGustForceVariance>
      <windGustDuration>2.0</windGustDuration>
      <windGustStart>5.0</windGustStart>
      <windGustDirectionMean>1 0 0</windGustDirectionMean>
    </plugin>

    <!-- Physics settings -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

  </world>
</sdf>
